item.obsidianingot.name=Obsidian Ingot
item.obsidiannugget.name=Obsidian Nugget
item.smeltedobsidian.name=Smelted Obsidian
tile.tin_ore.name=Tin Ore
itemGroup.tab_moremod=More Mod Tab
item.obsidiansteak.name=Obsidian Steak
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
block.obsidian_slab_half.name=Obsidian Slab
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_sword.name=Obsidian Sword